{
  "name": "newww-tests",
  "version": "1.0.0",
  "description": "Integration tests for the npm website",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=browserstack tap -t60 *.js",
    "local": "tap -t60 *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/newww-tests.git"
  },
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/newww-tests/issues"
  },
  "homepage": "https://github.com/npm/newww-tests#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "nemo": "^2.0.0",
    "nemo-view": "^2.1.0",
    "tap": "^2.3.2",
    "url-resolve": "^1.0.0"
  },
  "devDependencies": {
    "esformatter": "^0.7.3"
  }
}
